<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Zayan Niaz</title>
    <link href="styles/styles.css" rel="stylesheet"/>
    <link href="https://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
  </head>
    <div id="menu-bar">
      <a href="https://slyz1228.github.io/website/"> <img id="logo" src="images/favicon.png" width="60px" height="60px"> </a>
    </div>
    <div id="left-side">
      <a href="https://github.com/SlyZ1228"> <img id="github" src="images/github icon.png" width="40px" height="40px"> </a>
      <a href="https://linkedin.com/in/zayan-niaz-449324253"> <img id="linkedin" src="images/linkedin icon.png" width="40px" height="40px"> </a>
      <a href="https://www.instagram.com/notzayan.n/"> <img id="instagram" src="images/insta icon.png" width="40px" height="40px"> </a>
      <pre>
        <p id="email">  ---------</p>
      </pre>
    </div>
    <div id="right-side">
      <pre>
        <a href="mailto:zayanniaz@gmail.com" id="email">zayanniaz@gmail.com   ---------</a>
      </pre>
    </div>
    <div id="title">
      <body>
        <p id="one-liner">Hi, my name is</p>
        <h1 id="name">Zayan Niaz.</h1>
        <h1 id="models">I make models!</h1>
        <p id="intro">I'm a high school junior interested in the intersection of data science, machine learning, and economics. 
          Along with various personal machine learning projects, I am currently working on a research paper about the effects of 
          competitors' corporate events on the stock prices of tech companies in the 2010s.
        </p>
      </body>
    </div>
    <div id="about-me">
      <body>
  
      </body>
    </div>
    <div id="projects">
      <body>
  
      </body>
    </div>
</html>
